Date : 2024-08-29 15:53:41
Directory : d:\GameboyAdvanced
Total : 10 files,  1509 codes, 87 comments, 247 blanks, all 1843 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          8 |      1,500 |         84 |        242 |      1,826 |
| TOML     |          2 |          9 |          3 |          5 |         17 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------+------------+------------+------------+------------+------------+
| path                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------+------------+------------+------------+------------+------------+
| .                                           |         10 |      1,509 |         87 |        247 |      1,843 |
| . (Files)                                   |          2 |          9 |          3 |          5 |         17 |
| src                                         |          8 |      1,500 |         84 |        242 |      1,826 |
| src (Files)                                 |          3 |        197 |         20 |         38 |        255 |
| src\cpu                                     |          5 |      1,303 |         64 |        204 |      1,571 |
+---------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------+----------+------------+------------+------------+------------+
| filename                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------+----------+------------+------------+------------+------------+
| d:\GameboyAdvanced\Cargo.lock               | TOML     |          4 |          2 |          2 |          8 |
| d:\GameboyAdvanced\Cargo.toml               | TOML     |          5 |          1 |          3 |          9 |
| d:\GameboyAdvanced\src\cpu\decode.rs        | Rust     |        154 |         10 |         23 |        187 |
| d:\GameboyAdvanced\src\cpu\execute_arm.rs   | Rust     |        474 |         32 |         90 |        596 |
| d:\GameboyAdvanced\src\cpu\execute_thumb.rs | Rust     |        388 |          7 |         78 |        473 |
| d:\GameboyAdvanced\src\cpu\mod.rs           | Rust     |         57 |         10 |          4 |         71 |
| d:\GameboyAdvanced\src\cpu\registers.rs     | Rust     |        230 |          5 |          9 |        244 |
| d:\GameboyAdvanced\src\main.rs              | Rust     |         51 |          6 |         13 |         70 |
| d:\GameboyAdvanced\src\memory.rs            | Rust     |        141 |         14 |         23 |        178 |
| d:\GameboyAdvanced\src\ppu.rs               | Rust     |          5 |          0 |          2 |          7 |
| Total                                       |          |      1,509 |         87 |        247 |      1,843 |
+---------------------------------------------+----------+------------+------------+------------+------------+